* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.logo {
    color: #D3D93C;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        margin: 10px 0;
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
    }
}

main {
    padding-top: 58px;
    text-align: center;
}

.section-pr {
    background-image: url('../img/fondo.PNG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    color: white;
}

.section-2 {
    background-color: #575757;
    color: white;
}

.section-3 {
    background-color: #D3D93C;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    padding: 20px 0;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card p {
    margin-top: 10px;
}

ul {
    list-style: none;
}

footer {
    background-color: #575757;
    color: #D3D93C;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    main {
        padding-top: 280px;
    }

    section {
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

@media (max-width: 600px){
    table thead {
        display: none;
    }
    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }
    table tr {
        margin-bottom: 15px;
    }
    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}